{
  "extends": "../../packages/tsconfig/tsconfig.next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@goal-app/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@lib/*": [
        "./lib/*"
      ],
      "@components/*": [
        "./components/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
